# boot-sample

./: README.md  pom.xml
src/main/java/org/core/boot/sample/: App.java  AqsProperties.java  CharBuffer.java  DefaultParser.java  DefaultParserTest.java  HelloWorldController.java  LocationStore.java  SetLocationController.java
src/main/resources/: application.properties
src/test/java/org/core/boot/sample/: AppTest.java
